h1{
    color:blueviolet;
    text-align: center;
    font-size: 50px;

}

.Verdinho{
    color:forestgreen;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;;
}



table{
    vertical-align: middle;
    border: 5px solid gold;
    border-collapse: collapse;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

td{
    border: 2px solid black;
    width: 100px;
}

.corsim{
    background-color: goldenrod;
    color:black;
}