<html>
    <head>
        <title>Começo css</title>

        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <h1>Oi mundo estiloso</h1>
        <h1 class="Verdinho">Texto Estiloso</h1>

        <table>
            <tr class="corsim">
                <td>Segunda</td>
                <td>Terça</td>
                <td>Quarta</td>
                <td>Quinta</td>
                <td>Sexta</td>
            </tr>

            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </table>
    </body>
</html>