<html>
    <head><title>Anzolin Fleminge</title></head>

    <body>
        <h1>Gabriel Anzolin Fleminge</h1>
        <hr>
        <h2>Contatos:</h2>
        <p><b>Telefone:</b> +55 (45) 92001-2717</p> 
        <p><b>email:</b> gabriel81106@edu.unipar.br</p>
        <hr>

        <h2>Informações Pessoais</h2>
        <p><b>Cidade:</b> Toledo/PR</p>
        <p><b>Endereço:</b> Bairro Jardim Gisela, Rua Saturno</p>
        <p><b>Idade:</b> 18</p>
        <p><b>Nome:</b> Gabriel Anzolin Fleminge</p>
        <hr>

        <h2>Educação</h2>
        <p>Curso Técnico em Administração
            <br>Colégio Estadual Jardim Porto Alegre</p>
        <p>Curso de <abbr title="Análise e desenvolvimento de sistemas">ADS</abbr>
            <br>UNIPAR - Universidade Paranaense</p>

        <h2>Pontos Fortes</h2>
        <p>Autoestima, Paciênciente, Conhecimento básico de computação</p>
    </body>
</html>