<html>
    <head><title>Notas</title></head>

    <body>
      <table border="2">

        <th rowspan="3"><img src="Imagem/unipar logo.png" width="180"></th>
        
        <tr>
            <td colspan="6" align="center"><h1>Universidade Paranaense - Unidade Toledo</h1></td>
            
        </tr>

        <tr>
            <td colspan="6"><h2>RA: 60005599 NOME: Gabriel Anzolin Fleminge TURMA: 1° Período 2025</h2></td>    
        </tr>

        <tr>
            <td align="center"><h3>Disciplina</h3></td>
            <td><h3>1° Bim</h3></td>
            <td><h3>2° Bim</h3></td>
            <td><h3>3° Bim</h3></td>
            <td><h3>4° Bim</h3></td>
            <td><h3>Média</h3></td>
        </tr>
        
        <tr>
            <td>Linguagem e Interação</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>Pensamento Computacional</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>Desenvolvimento para Internet</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>Ambientação Tech</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>Cybersegurança</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>Direito Digital</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>Extensão I</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
      </table>  

    </body>
</html>