<html>
    <head>
        <title>Horário da Unipar</title>
    </head>
    <body>
        <h1>Horário das Aulas de ADS/Unipar</h1>
        <table border="2">

            <tr>
                <th colspan="6">1° Período</th>
            </tr>

            <tr>
                <td align="center">Dias</td>
                <td align="center">Horário</td>
                <td align="center">Matéria</td>
                <td align="center">Teórica/Prática</td>
                <td align="center">Salas</td>
                <td align="center">Professor</td>
            </tr>
            <tr>
                <td align="center">Segunda</td>
                <td>19:10-20:50<br><br>21:00-22:40</td>
                <td>Ambientação Tech<br><br>Cybersegurança</bn></td>
                <td align="center">Teórica</td>
                <td>Lab 2</td>
                <td>Juliano Triacca</td>
            </tr>

            <tr>
                <td align="center">Terça</td>
                <td>19:10-20:50<br><br>21:00-22:40</td>
                <td>Ambientação Tech<br><br>Linguagem e Interação</td>
                <td align="center">Prática<br><br>Teórica</td>
                <td>Lab 2<br><br>Sala 22A</td>
                <td>Juliano Triacca<br><br>Milton J. Giaretta</td>
            </tr>
            
            <tr>
                <td align="center"">Quarta</td>
                <td>19:10-20:50<br><br>21:00-22:40</td>
                <td>Desenvolvimento para Internet<br><br>Direito Digital</td>
                <td align="center">Teórica</td>
                <td>Lab 2<br><br>Sala 29A</td>
                <td>Paulo H. P. dos Santos<br><br>Edineia Sicbneihler</td>
            </tr>
            
            <tr>
                <td align="center">Quinta</td>
                <td>19:10-20:50<br><br>21:00-22:40</td>
                <td>Desenvolvimento para Internet<br><br>Pensamento Computacional</td>
                <td align="center">Prática<br><br>Teórica</td>
                <td>Lab 2</td>
                <td>Paulo H. P. dos Santos<br><br>Fernando Botelho</td>
            </tr>
            
            <tr>
                <td align="center">Sexta<br>(quinzenal)</td>
                <td>19:10-20:50<br><br>21:00-22:40</td>
                <td>Extensão I<br><br>Estudos</td>
                <td align="center">Prática<br><br>---</td>
                <td>Lab 2</td>
                <td>Fernando Botelho</td>
            </tr>
        </table>

    </body>

</html>