<html>
    <head><title>Mercadão do Cabão </title></head>

    <body>
        <h1>Lista dos produtos do Mercadão do Cabão</h1>
        <img src="Imagem/Atividade Mercado/logo mercado cabão.jpg" width="15%">
        <br>
        
        <details>
            <summary>Setor de Limpeza</summary>
            <p>Detergente Ypê Neutro 500Ml</p>
            <img src="Imagem/Atividade Mercado/Limpeza/detergente amarelo.jpg">

            <p>Detergente Ypê Cocô 500Ml</p>
            <img src="Imagem/Atividade Mercado/Limpeza/detergente coco.jpg">
            
            <p>Aguá Sanitária Qboa 1L</p>
            <img src="Imagem/Atividade Mercado/Limpeza/qboa 1litro.jpg">

            <p>Aguá Sanitária Qboa 2L</p>
            <img src="Imagem/Atividade Mercado/Limpeza/qboa 2litro.jpg">

            <p>Limpador Multiuso Veja 500Ml</p>
            <img src="Imagem/Atividade Mercado/Limpeza/limpador veja.jpg">

            <p>Desengordurante Mr Músculo 500Ml</p>
            <img src="Imagem/Atividade Mercado/Limpeza/Mr musculo.jpg">

            <p>Desodorizador Glade Aerossol Lavanda 360Ml</p>
            <img src="Imagem/Atividade Mercado/Limpeza/desodorizador.jpg">

            <p>Luva Multiuso Amarela Limppano M</p>
            <img src="Imagem/Atividade Mercado/Limpeza/luva amarela.jpg">

            <p>Esponja de Aço Limppano</p>
            <img src="Imagem/Atividade Mercado/Limpeza/bombril.jpg">

        </details>
        <br> 
        <hr>
        <details>
            <summary>Bebidas</summary>
            <p>Cerveja Heineken 330Ml</p>
            <img src="Imagem/Atividade Mercado/bebidas/download.jpg">

            <p>Cerveja Budweiser American Lager 330Ml Long Neck</p>
            <img src="Imagem/Atividade Mercado/bebidas/cerveja budweiser.jpg">
            
            <p>Cerveja Amstel Puro Malte 350Ml</p>
            <img src="Imagem/Atividade Mercado/bebidas/cerveja amstel.jpg">
            
            <p>Energético Redbull 250Ml</p>
            <img src="Imagem/Atividade Mercado/bebidas/energetico redbull.jpg">
            
            <p>Refrigerante Coca-Cola Zero Sem Açucar 600Ml</p>
            <img src="Imagem/Atividade Mercado/bebidas/coca zero 600Ml.jpg">
            
            <p>Refrigerante Coca-Cola 2L</p>
            <img src="Imagem/Atividade Mercado/bebidas/coca 2l.jpg">
            
            <p>Refrigerante Coca-Cola 3L</p>
            <img src="Imagem/Atividade Mercado/bebidas/coca 3l.jpg">
            
            <p>Água Mineral Crystal com gás 500Ml</p>
            <img src="Imagem/Atividade Mercado/bebidas/agua com gas.jpg">

        </details>
        <br>
        <hr>
        <details>
            <summary>Açougue</summary>
            <p>Carne Moída Bovina Vermelha Kg</p>
            <img src="Imagem/Atividade Mercado/Açougue/carne moida.jpg">
            
            <p>Filé de Peito de Frango Congelado Kg</p>
            <img src="Imagem/Atividade Mercado/Açougue/filé de frango.jpg">
            
            <p>Coxa com Sobrecoxa de Frango Congelada Kg</p>
            <img src="Imagem/Atividade Mercado/Açougue/coxa sobrecoxa.jpg">
            
            <p>Filé de Peito Sadia 1Kg</p>
            <img src="Imagem/Atividade Mercado/Açougue/filé peito sadia.jpg">
            
            <p>Carne Suína Bisteca com pele resfriada Kg</p>
            <img src="Imagem/Atividade Mercado/Açougue/carne de porco.jpg">
            
            <p>Pernil Suíno sem pele Kg</p>
            <img src="Imagem/Atividade Mercado/Açougue/pernil suino.jpg">
            
            <p>Carne Suína Bisteca Congelada Kg</p>
            <img src="Imagem/Atividade Mercado/Açougue/bisteca suina.jpg">
            
            <p>Bacon Extra Paleta Seara Kg</p>
            <img src="Imagem/Atividade Mercado/Açougue/bacon seara.jpg">

        </details>
        <br>
        <hr>
        <details>
            <summary>Hortfrut</summary>
            <p>Limão Siciliano Kg</p>
            <img src="Imagem/Atividade Mercado/hortifruti/Limão siciliano.jpg">
            
            <p>Laranja Bahia Kg</p>
            <img src="Imagem/Atividade Mercado/hortifruti/laranja bahia.jpg">
            
            <p>Cebola Kg</p>
            <img src="Imagem/Atividade Mercado/hortifruti/cabola.webp">
            
            <p>Abacaxi Kg</p>
            <img src="Imagem/Atividade Mercado/hortifruti/abacaxi.jpg">
            
            <p>Cenoura Kg</p>
            <img src="Imagem/Atividade Mercado/hortifruti/cenoura.jpg">
            
            <p>Berinjela Kg</p>
            <img src="Imagem/Atividade Mercado/hortifruti/berinjela.jpg">
            
            <p>Maçã Gala Kg</p>
            <img src="Imagem/Atividade Mercado/hortifruti/maça.jpg">
            
            <p>Tomate Kg</p>
            <img src="Imagem/Atividade Mercado/hortifruti/tomate.jpg">

        </details>
        <br>
        <hr>
        <details>
            <summary>Higiene Pessoal</summary>
            <p>Papel Higiênico Mimmo Folha Dupla 12 Rolos</p>
            <img src="Imagem/Atividade Mercado/higiene/papel.jpg">
            
            <p>Creme Dental Colgate 180g</p>
            <img src="Imagem/Atividade Mercado/higiene/pasta de dente.jpg">
            
            <p>Enxaguante Bucal Fresh Mint Colgate 500Ml</p>
            <img src="Imagem/Atividade Mercado/higiene/enxaguante.jpg">
            
            <p>Gel Hidratante Facial Nivea</p>
            <img src="Imagem/Atividade Mercado/higiene/creme facial.jpg">
            
            <p>Sabonete em Barra Dove 90g</p>
            <img src="Imagem/Atividade Mercado/higiene/sabonte.jpg">
            
            <p>Escova Dental Colgate 3 Unidades</p>
            <img src="Imagem/Atividade Mercado/higiene/escova de dente.jpg">
            
            <p>Absorvente com Abas Poise Noturno 8 Unidades</p>
            <img src="Imagem/Atividade Mercado/higiene/absorvente.jpg">
            
            <p>Desodorante Aerossol Dove Mencare 150Ml</p>
            <img src="Imagem/Atividade Mercado/higiene/desodorante.jpg">

        </details>
        <br>
        <hr>
        <details> 
            <summary>Panificadora</summary>
            <p>Pão de Forma Integral Caseirinho</p>
            <img src="Imagem/Atividade Mercado/panificadora/pão integral.jpg">
            
            <p>Pão Francês Kg</p>
            <img src="Imagem/Atividade Mercado/panificadora/pao frances.jpg">
            
            <p>Bolinho Bauducco Duo Chocolate 27g</p>
            <img src="Imagem/Atividade Mercado/panificadora/bauducco.png">
            
        </details>
        <br>
        <hr>
        <details>
            <summary>Eletro</summary>
            <p>Micro-ondas Electrolux 20L</p>
            <img src="Imagem/Atividade Mercado/eletro/microondas.jpg" width="10%">
            
            <p>Geladeira Electrolux Branca 127v</p>
            <img src="Imagem/Atividade Mercado/eletro/geladeira.jpg" width="5%">
            
            <p>Smart TV 85” 8K Neo QLED Samsung</p>
            <img src="Imagem/Atividade Mercado/eletro/tv.jpg" width="10%">
            
            <p>Cooktop Elétrico Philco</p>
            <img src="Imagem/Atividade Mercado/eletro/fogao.jpg" width="10%">
            
            <p>Liquidificador 110v Walita PHILIPS</p>
            <img src="Imagem/Atividade Mercado/eletro/liquidifador.jpg" width="5%">
            
            <p>Batedeira Prática Mondial 110v</p>
            <img src="Imagem/Atividade Mercado/eletro/batedeira.jpg" width="8%">
            
        </details>
        <br>
        <hr>
        <details>
            <summary>Doces</summary>
            <p>Chocolate Nestlé Suflair 80g</p>
            <img src="Imagem/Atividade Mercado/doce/suflair.jpg">
            
            <p>Chocolate Branco Nestlé Galak 80g</p>
            <img src="Imagem/Atividade Mercado/doce/galak.jpg">
            
            <p>Chocolate Alpino 85g</p>
            <img src="Imagem/Atividade Mercado/doce/alpino.jpg">
            
            <p>Chocolate ao leite Lacta 80g</p>
            <img src="Imagem/Atividade Mercado/doce/lacta.webp">
            
            <p>BIS Ao Leite 100g</p>
            <img src="Imagem/Atividade Mercado/doce/bis.jpg">
            
            <p>Bombom Sonho de valsa</p>
            <img src="Imagem/Atividade Mercado/doce/bombom.webp">
            
            <p>Bombom Ouro Branca</p>
            <img src="Imagem/Atividade Mercado/doce/bombom branco.webp">
            
            <p>Leite Condensado Piracanjuba</p>
            <img src="Imagem/Atividade Mercado/doce/leite condenado.png ">

        </details>
        <br>
        <hr>
        <details>
            <summary>Cereais</summary>
            <p>Granola Hart's Natural Austrália Keto 300g</p>
            <img src="Imagem/Atividade Mercado/ceral]/Granola Keto.webp">
            
            <p>Granola Hart's Natural Austrália Nuts 300g</p>
            <img src="Imagem/Atividade Mercado/ceral]/Granola Nuts.webp">
            
            <p>Aveia Integral em Flocos Quaker 165g</p>
            <img src="Imagem/Atividade Mercado/ceral]/aveia.webp">
            
            <p>Ceral Kellogg's Sucrilhos 240g</p>
            <img src="Imagem/Atividade Mercado/ceral]/sucrilhos.png">
            
            <p>Ceral SnowFlakes 620g</p>
            <img src="Imagem/Atividade Mercado/ceral]/Snow Flakes.webp">
            
        </details>
        <br>
        <hr>
        <details>
            <summary>Temperos</summary>
            <p>Vinagrete Iremar 10g</p>
            <img src="Imagem/Atividade Mercado/tempero/vinagrete.png" width="10%">
            
            <p>Tempero Receita de casa sem pimenta 450g</p>
            <img src="Imagem/Atividade Mercado/tempero/tempero sem pimenta.png" width="10%">
            
            <p>Tempero Receita de casa com pimenta 450g</p>
            <img src="Imagem/Atividade Mercado/tempero/tempero com pimenta.jpg" width="10%">
            
            <p>Orégano Iremar 5g</p>
            <img src="Imagem/Atividade Mercado/tempero/oregano.jpg" width="10%">
            
            <p>Salmoníaco Geriba 50g</p>
            <img src="Imagem/Atividade Mercado/tempero/salmoniaco.png" width="10%">
            
            <p>Tempero Completo Iremar sem pimenta</p>
            <img src="Imagem/Atividade Mercado/tempero/tempero iremar.png" width="10%">
            
            <p>Pimenta do Reino 40g</p>
            <img src="Imagem/Atividade Mercado/tempero/pimenta do reino.jpeg" width="10%">
            
        </details>



    </body>

</html>