<html>
    <head><title>Tabela</title></head>

    <body>
        <h1>Tabela 1</h1>
        <table border="3">
            <tr>
                <th colspan="3">Invoice #1</th>
                <th colspan="2">19 Fevereiro 2025</th>
                <th colspan="3">N°</th>
            </tr>
            
            <tr>
                <td colspan="2"><b>Pagar para:</b><br>Danilo dos Santos Sanches<br>Rua do Santo 2323<br>Toledo, PR</td>
                <td colspan="3"><b>Cliente:</b><br>Gabriel Anzolin Fleminge<br>Rua Atlantis 1122<br>Toledo, PR</td>
                <td>1</td>
            </tr>

            <tr>
                <td>"Nome"/Quantia</td>
                <td>1</td>
                <td>$</td>
                <td colspan="2">Custo</td>
                <td>1</td>
                
            </tr>
        
            <tr>
                <td>Clipe de papel</td>
                <td>1000</td>
                <td>0,01</td>
                <td colspan="2">10,00</td>
                <td>1</td>
            </tr>
            
            <tr>
                <td>Caixa de Grampo</td>
                <td>100</td>
                <td>1,00</td>
                <td colspan="2">100,00</td>
                <td>1</td>
            </tr>

            <tr>
                <td colspan="3" align="center"><b>Subtotal</b></td>
                <td colspan="2">110,00</td>
                <td>1</td>
                
                
            </tr>
            
            <tr>
                <td colspan="2" align="center"><b>Imposto</b></td>
                <td>8%</td>
                <td colspan="2">8,80</td>
                <td>1</td>
                
            </tr>
            
            <tr>
                <td colspan="3" align="center"><b>Total</b></td>
                <td colspan="2">118,80</td>
                <td>1</td>
                
            </tr>
            
            <tr>
                <td colspan="2"><b>2 de Março 2020</b></td>
                <td colspan="3">10 de Abril 2020</td>
                <td>1</td>
                
            </tr>
            
            <tr>
                <td rowspan="3">1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="3" colspan="2">4</td>
                <td>1</td>
            </tr>

            <tr>
                <td rowspan="2">2</td>
                <td>3</td>
                <td rowspan="">1</td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>1</td>
                
            </tr>
            <tr>
                <td colspan="5">1</td>
                <td>1</td>
            </tr>
        </table>
        <br>
        <br>
        <h1>Tabela 2</h1>
        <table border="1">
            <tr><th align="center"><br>&nbsp;Dia<br>&nbsp;</th>
                <th align="center"><br>&nbsp;I<br>9:30-10:20<br>&nbsp;</th>
                <th align="center"><br>&nbsp;II<br>10:20-11:10<br>&nbsp;</th>
                <th align="center"><br>&nbsp;III<br>11:10-12:00<br>&nbsp;</th>
                <th align="center"><br>&nbsp;12:00-12:40<br>&nbsp;</th>
                <th align="center"><br>&nbsp;IV<br>12:40-13:30<br>&nbsp;</th>
                <th align="center"><br>&nbsp;V<br>13:30-14:20<br>&nbsp;</th>
                <th align="center"><br>&nbsp;VI<br>14:20-15:10<br>&nbsp;</th>
                <th align="center"><br>&nbsp;VII<br>15:10-16:00<br>&nbsp;</th>
            </tr>
            
            
            <tr>
                <td align="center"><b><br>&nbsp;Segunda<br>&nbsp;</b></td>
                <td align="center"><br>&nbsp;Inglês<br>&nbsp;</td>
                <td align="center"><br>&nbsp;Matemática<br>&nbsp;</td>
                <td align="center"><br>&nbsp;Química<br>&nbsp;</td>
                <td align="center" rowspan="6"><br>&nbsp;<br>&nbsp;</td>
                <td align="center" colspan="3"><br>&nbsp;LAB<br>&nbsp;</td>
                <td align="center"><br>&nbsp;Física<br>&nbsp;</td>
            </tr>
            
            
            <tr>
                <td align="center"><b><br>&nbsp;Terça<br>&nbsp;</b></td>
                <td align="center" colspan="3"><br>&nbsp;LAB<br>&nbsp;</td>
                <td align="center"><br>&nbsp;Inglês<br>&nbsp;</td>
                <td align="center"><br>&nbsp;Química<br>&nbsp;</td>
                <td align="center"><br>&nbsp;Matemática<br>&nbsp;</td>
                <td align="center"><br>&nbsp;Ed Fis.<br>&nbsp;</td>
                
            </tr>
            
            <tr>
                <td align="center"><b><br>&nbsp;Quarta<br>&nbsp;</b></td>
                <td align="center"><br>&nbsp;Matemática<br>&nbsp;</td>
                <td align="center"><br>&nbsp;Física<br>&nbsp;</td>
                <td align="center"><br>&nbsp;Inglês<br>&nbsp;</td>
                <td align="center"><br>&nbsp;Química<br>&nbsp;</td>
                <td align="center" colspan="3"><br>&nbsp;BIBLIOTECA<br>&nbsp;</td>
            </tr>
            
            
            <tr>
                <td align="center"><b><br>&nbsp;Quinta<br>&nbsp;</b></td>
                <td align="center"><br>&nbsp;Física<br>&nbsp;</td>
                <td align="center"><br>&nbsp;Inglês<br>&nbsp;</td>
                <td align="center"><br>&nbsp;Química<br>&nbsp;</td>
                <td align="center" colspan="3"><br>&nbsp;LAB<br>&nbsp;</td>
                <td align="center"><br>&nbsp;Matemática<br>&nbsp;</td>
            </tr>
            

            <tr>
                <td align="center"><b><br>&nbsp;Sexta<br>&nbsp;</b></td>
                <td align="center" colspan="3"><br>&nbsp;LAB<br>&nbsp;</td>
                <td align="center"><br>&nbsp;Matemática<br>&nbsp;</td>
                <td align="center"><br>&nbsp;Química<br>&nbsp;</td>
                <td align="center"><br>&nbsp;Inglês<br>&nbsp;</td>
                <td align="center"><br>&nbsp;Física<br>&nbsp;</td>
            </tr>
            <tr>
                <td align="center"><br>&nbsp;<b>Sábado</b><br>&nbsp;</td>
                <td align="center"><br>&nbsp;Inglês<br>&nbsp;</td>
                <td align="center"><br>&nbsp;Química<br>&nbsp;</td>
                <td align="center"><br>&nbsp;Matemática<br>&nbsp;</td>
                <td align="center" colspan="3"><br>&nbsp;SEMINAR<br>&nbsp;</td>
                <td align="center"><br>&nbsp;Ed Fis.<br>&nbsp;</td>
            </tr>
        </table>

    </body>
</html>