<html>
    <head>
        <title>Exemplo aula2</title>
    </head>

    <body>
        <h1>Lista Simples (bolas)</h1>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
        </ul>

        <h1>Lista Ordenada (números)</h1>

        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>

        <h1>Lista Ordenada letra maiuscula</h1>

        <ol type="A">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>

        <h1>Lista Ordenada letra minuscula</h1>

        <ol type="a">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>

        <h1>Lista Ordenada numeros romanos</h1>

        <ol type="I">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>

        <h1>Lista Ordenada numero romanos minusculo</h1>

        <ol type="i">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>

        <h1>imagem com link</h1>
        <img src="https://www.redwolf.in/image/cache/catalog/artwork-Images/mens/Digital/cartoon-network-ben-ten-ominitrix-t-shirt-india-artwork-500x667.jpg?m=1713551402" width="240" height="480">
        <h1>Imagem salva no computador</h1>
        <img src="Imagens/simon.jpg">
        

    </body>
</html>