<html>

    <head>
        <title>Tabelas</title>
    </head>

    <body>
        <h1>Tabelas</h1>

        <table border="1">
            <tr>

                <th colspan="4">Dias</th>

            </tr>
            <tr>

                <td>Segunda</td>
                <td>Terça</td>
                <td>Quarta</td>
                <td>Quinta</td>

            </tr>

            <tr>
                <td rowspan="2">1</td>
                <td >2</td>
                <td>3</td>
                <td>4</td>
            </tr>

            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                
            </tr>

        </table>

    </body>

</html>