<html>
    <head><title>Continuação aula 2</title></head>

    <body>

        <p><b>Lista por descrição/lista de tópico</b></p>
        <dl>

            <dt>Coca</dt>
            <dd>Beber gelada</dd>
            <dt>Hamburguer</dt>
            <dd>Comer com Pão</dd>

        </dl>
        <br>


        <p><b>Detalhes</b></p>
        <details>
            <summary>Esconde-Esconde</summary>

            <p>achou! <br>
            é sua vez de esconder agora

            </p>

        </details>
        <br><br>

        <p><b>Link</b></p>
        <a href="https://github.com/Gabriel81106/Pilulas" target="_blank">
            Site Github
        </a>
        <p> href é o endreço do site, e o target blank faz abrir em outra guia</p>


    </body>

</html>