<html>
    <head>
        <title>Primeiro Projetinho</title>
    </head>

    <body>
        <h1>Ola mundão</h1>
        <h2>Ola mundão</h2>
        <h3>Ola mundão</h3>
        <h4>Ola mundão</h4>
        <h5>Ola mundão</h5>
        <h6>Ola mundão</h6>

        <p><b>Curso</b> de <i>Análise e desenvolvimento</i>
        <br>de sistemas</p>
        <abbr title="Análise e desenvolvimento de sistemas">ADS</abbr>

        <hr>
        <h1>Olá outro mundo</h1>

    </body>

</html>